# clothes

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/mapper/: ClothesMapper.java
src/main/java/model/: ClothesWrapper.java  Garment.java
src/test/java/mapper/: ClothesMapperTest.java
src/test/resources/: clothes.csv  clothes.json  clothes.xml
